<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>

    /* svg {
      background: #f1f1f1
    } */

    /* p,
    text {
      font-size: 1rem
    } */

    button {
      padding: 5px;
      background-color: lightblue;
      border: 1px solid royalblue;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      z-index: 1;

    }

    .tooltip { 
      background: pink;
      color: #000;
      font-size: 12px;
      left: 130px;
      padding: 10px;
      position: absolute;
      text-align: center;
      top: 95px;
      width: 220px;
      font-size: 16px

    }
    .table{
      text-decoration: none; 
      font-size: 12px; 
      position: absolute;
      text-align: center;
      top: 95px; 
      right:120px; 
      width: 24rem;
      font-size: 16px
    } 
    tr,td, th{
      background-color:brown;
      color:white;
      height:40px;
      padding:0 20px; 
    } 
    table{
      background-color:pink;
      color:white;
      height:40px; 
    }
  </style>

</head>

<body>
  <!-- <table id = "table">
    <tr>
      <th>name</th>
      <th>sales</th>
    </tr>
  </table> -->
  <!-- <button id="decade">Decade Split</button> -->
  <!-- <button id="combine">Combine</button> -->
  <div id="chart"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="bubbles.js"></script>
</body>

</html>